
twilio.account_sid=AC8cece6f30aa318b31ff69f9c28eba401
twilio.auth_token=54e0655f3564e51dcebf122f8acfe9a8
twilio.trail_number=+12137726118

#
#spring.datasource.url=jdbc:mysql://10.5.13.204:3306/KPro_3012
#spring.datasource.username=iolite
#spring.datasource.password=Io@Mhs27
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:33557/railway
spring.datasource.username=root
spring.datasource.password=gE26FBDb1eF6ec5dfE6FCdCbcgG-D214
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
