
twilio.account_sid=AC8cece6f30aa318b31ff69f9c28eba401
twilio.auth_token=d4c9755f347bd41bdfb04ae0e5734627
twilio.trail_number=+12137726118


#spring.datasource.url=jdbc:mysql://10.5.13.204:3306/KPro_3012
#spring.datasource.username=iolite
#spring.datasource.password=Io@Mhs27
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:17017/railway
spring.datasource.username=root
spring.datasource.password=E3a1cGD4H1GAFbCeb3h6EDeAdg6cHDG1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
