
twilio.account_sid=AC8cece6f30aa318b31ff69f9c28eba401
twilio.auth_token=3488168e4263ba8b1b165e7557c86cde
twilio.trail_number=+12137726118


#spring.datasource.url=jdbc:mysql://10.5.13.204:3306/KPro_3012
#spring.datasource.username=iolite
#spring.datasource.password=Io@Mhs27
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:33249/railway
spring.datasource.username=root
spring.datasource.password=Ha4F2hFA3FbcABGA4eBHE1Aa-c4GBC2C
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
