
twilio.account_sid=AC8cece6f30aa318b31ff69f9c28eba401
twilio.auth_token=99fdd328d54a41de510012672777b6bf
twilio.trail_number=+917993114743


spring.datasource.url=jdbc:mysql://localhost:3306/lost_found
spring.datasource.username=root
spring.datasource.password=ramu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
